<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Background characters -->
    <div class="bg-character bg-character-left">運</div>
    <div class="bg-character bg-character-right">運</div>
    
    <!--  create the container for the page-->
    <div class="container">
        <!-- Glass effect -->
        <div class="firstfold">
            <div class="glass-btn"> <div class="dot-card">
                <span class="dot"></span>
              </div> Name is Nero ~ Nickname</div>
        </div>
        <!-- title -->
        <div class="title">
            <div class="title-line">
                <span class="title-light">I make</span>
                <span class="title-bold">brands</span>
            </div>
            <div class="title-line">
                <span class="title-bold">memorable</span>
                <span class="title-dot"></span>
            </div>
        </div>



        <div class="imageadded">
            <img src="mobel.png" alt="Control panel" />
        </div>

        <div class="buttons-container">
            <button class="glass-btn-red">Work with me</button>
            <button class="glass-btn-white">Read Blogs</button>
        </div>
    </div>
</body>
</html>